apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jsiqd73t7-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jsiqd73t7-java-quarkus-gitops